[defaults]
deprecation_warnings = True
inventory = hosts
roles_path = ./roles/
log_path = /var/log/ansible.log
retry_files_enabled = False
private_key = "/home/{{ remote_regular_user }}/.ssh/private_key_{{ remote_regular_user }"